# get api key from Gemini studio
GEMINI_API_KEY=nonsenseKey

# Allowed cors host
ALLOWED_ORIGINS=http://localhost:5173|https://sharebill.onrender.com

# either dev or prod
ENVIRONMENT=dev

# check gemini currently available free model that could process image
GEMINI_MODEL_NAME=gemini-2.0-flash

# Enable LangSmith tracing
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=<put-your-langsmith-api-key-here>
# Set the project to send trace to example
LANGSMITH_PROJECT=sharebill-llm-service-localhost